[basic Info]
############### base URL
bUrl = https://api.stg-passkey.com
############### client_id와 client_secret
# RP 이름과 비밀번호, RP URL
client_id = naver.com
client_secret = rLaqBn45fTzzDTrrfaH3uhE5eWDewxl5
client_url = https://naver.com
# 사용자 이름
displayName = 'Angel Plaza'
name = 'angel.plaza@thoughtlessnumber.sh'
############## JAR Api server
apiServerUrl = http://52.231.225.175:8080
[Admin Info]
bUrl = http://20.41.113.203:8080
############### admin_id와 admin_secret
# admin_id 와 비밀번호 (admin token 만들기 위함 - SASS 환경에서만 사용 가능)
; admin_id = qa-admin
; admin_secret = HFtK1iANoX59oe6elddv8oDnBAqJ32Ea
# on-premise 환경
displayName = 'jshuie2'
name = 'jshuie2@naver.com'
clientId = admin
#clientId = qa_admin
clientSecret = zn6ccfm_AcsgChBXcTSRrpPzNQDENyBKDR7gqtO8elE
#clientSecret = pKSZM03iSdWD-cXg4LnKicLV3gLAub2q9sRKfpYxcx0
scopes = passkey:admin
############### client_id와 client_secret
# RP 이름과 비밀번호, RP URL
client_id = naver.com
client_name = naver
client_secret = z5DrIuzBJS7JnOyHxj4QvIjVzVUisLx9hhfMaBnasNo
client_url = https://naver.com
# 미등록된 rpid 에 대한 사용 여부 확인 위함 /admin/v1/rps/check-availability
new_rpId = nhis.or.kr
# test 용도의 rpid
no_admin_scope_client_rpId = siwonschool.com
# Credential 조회를 하기 위한 rpid /admin/v1/rps/{rpId}/credentials
credential_rpId = devocean.sk.com
# Credential use 리스트 조회를 하기 위함  rpid /admin/v1/rps/{rpId}/credentials
user_rpId = portal.stg-passkey.com
# 존재하지 않는 rpdi
no_exist_clientId = abcabcabcadcdeee.or.kr
